<!DOCTYPE html>
<html>

<head>
    <title>FoodLens Image App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <style>
        body,
        html {
            height: 100%;
            font-family: "Inconsolata", sans-serif;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            background-image: url('static/builtin/image.jpg');
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        .input-box {
          margin: 10px;
        }

        #selected-image {
          margin-top: 20px;
        }

        .input-box h1 {
            font-size: 24px;
        }

        .input-box input[type="file"],
        .input-box button {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            background-color: #0c7febe0;
            color: #fff;
            cursor: pointer;
        }

        /* CSS for aligning the result boxes to the right */
        .result-box {
            display: flex;
            justify-content: flex-end; /* Align to the right */
            margin-top: 20px; /* Add some top margin for separation */
        }

        .food-name-box,
        .food-origin-box,
        .restrictive-ingredients-box {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-left: 10px; /* Add some left margin for separation */
        }


        .food-name-box h2,
        .food-origin-box h2,
        .restrictive-ingredients-box h2 {
            font-size: 24px;
        }

        .food-name-box p,
        .food-origin-box p,
        .restrictive-ingredients-box p {
            font-size: 16px;
            color: #333;
        }
        .image-upload-container {
          background-color: rgba(255, 255, 255, 0.144);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin-bottom: 20px;
          text-align: center;
      }
      button {
        background-color: #2881e0;
        color: #000000;
        border: 2px solid #000000;
      }

      button:hover {
        background-color: #0700008a;
        border-color: #000000;
        transform: scale(1.05);
        font-display: bold;
    }
    /* Style for the result box */
    .result-box {
        display: flex; /* Use flex display for horizontal alignment */
        flex-direction: row; /* Display items in a row (horizontal) */
        border: 2px solid #ccc;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        background-color: #f8f8f8;
    }

    /* Style for each result box (Name, Origin, Ingredients) */
    .food-name-box,
    .food-origin-box,
    .restrictive-ingredients-box {
        flex: 1; /* Distribute available space equally among the boxes */
        display: flex; /* Use flex display for horizontal alignment */
        flex-direction: column; /* Display items in a column (vertical) within each box */
        border: 2px solid #3498db; /* Border styles for each box */
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        background-color: #eaf4fc;
    }
    .output-label p.name,
    .food-origin-box p.origin,
    .restrictive-ingredients-box ul.ingredient-list li.ingred,
    .restrictive-ingredients-box p.no-ingredients {
        margin: 0;
        font-weight: bold;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 5px;
        text-align: center; /* Center the text horizontally */
    }


    </style>
</head>

<body>
    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black" style="display: flex; justify-content: space-between;">
            <div class="w3-col s2">
                <!-- Logo Section -->
                <a href="#" class="w3-button w3-block w3-black" style="pointer-events: none;">
                    <img src="static\builtin\ideogram.jpeg" alt="Logo" style="max-height: 30px; max-width: 100%;">
                </a>
            </div>
            <div class="w3-col s2">
                <a href="/" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s2">
                <a href="/app" class="w3-button w3-block w3-black">Culinary Insights</a>
                <!-- Link to app.html -->
            </div>
            <div class="w3-col s2">
                <a href="/app2" class="w3-button w3-block w3-black">SnapPlate: Food Detective</a>
            </div>
            <div class="w3-col s2">
                <a href="/about" class="w3-button w3-block w3-black">About</a>
            </div>
        </div>
    </div>
    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="app" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="container-box">
          <!-- Add Image Upload Buttons and Four Boxes for Results -->
          <div class="image-upload-container">
            <h1>SnapPlate</h1>
            <!-- Add an image element to show the selected image -->
            <img id="selected-image" src="" alt="Selected Image" style="display: none; max-width: 100%; max-height: 200px;">
            <form method="POST" enctype="multipart/form-data" action="/app2">
              <div class="input-box">
                <h1>Upload Food Image</h1>
                <!-- Option to upload image from drive -->
                <input type="file" name="image" accept="image/*" onchange="displayImage(this)">
                <!-- Submit button to upload the image -->
                <button type="submit">Submit/Clean</button>
                <!-- Add the "Clear" button -->
              </div>
            </form>
            <!-- Four Boxes for Classification Results -->
            <div class="result-box">
              <div class="food-name-box">
                <h2>Predicted Food:</h2>
                <div class="output-label">
                  <p class="name">{{ predicted_food_name }}</p>
                </div>
              </div>
              <div class="food-origin-box">
                <h2>Origin:</h2>
                <p class="origin">{{ food_origin }}</p>
              </div>
              <div class="restrictive-ingredients-box">
                <h2>Restrictive Ingredients</h2>
                {% if label_list_ingredient %}
                  <ul class="ingredient-list">
                    {% for ingredient in label_list_ingredient %}
                      <li class="ingred">{{ ingredient.label }}</li>
                    {% endfor %}
                  </ul>
                {% else %}
                  <p class="no-ingredients"></p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
          <span class="w3-tag">The app is trained on 239 diffrent types food, it may not provide accurate results for foods beyond that</span>
        </div>
        <script>
          // Function to display the uploaded image
          function displayImage(input) {
            if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function(e) {
                // Display the image
                var img = document.getElementById('selected-image');
                img.src = e.target.result;
                img.style.display = 'block';
              }

              reader.readAsDataURL(input.files[0]);
            }
          }

      </script>
      </header>
</body>

</html>
